# CSharp-DB-Advanced-Entity-Framework

./: LICENSE  README.md
04. Code First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
04. Code First/P01_HospitalDatabase/Data/: HospitalContext.cs
04. Code First/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
04. Code First/P01_HospitalDatabase/Migrations/: 20190403115953_Hospital.Designer.cs  20190403115953_Hospital.cs  20190403135651_DoctorVisitationTable.Designer.cs  20190403135651_DoctorVisitationTable.cs  HospitalContextModelSnapshot.cs
04. Code First/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
04. Code First/P03_SalesDatabase/Data/: SalesContext.cs
04. Code First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
04. Code First/P03_SalesDatabase/Migrations/: 20190403160037_SalesTables.Designer.cs  20190403160037_SalesTables.cs  20190403164855_ProductsAddColumnDescription.Designer.cs  20190403164855_ProductsAddColumnDescription.cs  20190403165934_SalesAddDateDefault.Designer.cs  20190403165934_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
07. Advanced Querying/: 07. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx
07. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
07. Advanced Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
07. Advanced Querying/BookShop.Models/: Book.cs
Databases Advanced Exam –  05.01.2018/PetClinic/: PetClinic.csproj
Testing/: Test.txt
(+39 files in other folders)
